{"version": 2, "width": 126, "height": 39, "timestamp": 1533539742, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.017674, "o", "\u001b[?1034hsh-3.2# "]
[0.626159, "o", "s"]
[0.870958, "o", "u"]
[1.061495, "o", "d"]
[1.193881, "o", "o"]
[1.555737, "o", " "]
[1.639029, "o", "n"]
[1.8289, "o", "p"]
[1.984115, "o", "m"]
[2.152905, "o", " "]
[2.283047, "o", "i"]
[2.458407, "o", "n"]
[2.808107, "o", "s"]
[3.026012, "o", "t"]
[3.15203, "o", "a"]
[3.382025, "o", "l"]
[3.527073, "o", "l"]
[3.676026, "o", " "]
[3.874023, "o", "-"]
[4.202955, "o", "g"]
[4.36682, "o", " "]
[4.640798, "o", "b"]
[4.73665, "o", "r"]
[4.968641, "o", "a"]
[5.131417, "o", "i"]
[5.315801, "o", "n"]
[5.542938, "o", "-"]
[5.704889, "o", "g"]
[5.836629, "o", "a"]
[5.980628, "o", "m"]
[6.092904, "o", "e"]
[6.30771, "o", "s"]
[6.574905, "o", "-"]
[6.816845, "o", "i"]
[6.976847, "o", "n"]
[7.131987, "o", "n"]
[8.087627, "o", "\r\n"]
[8.538621, "o", "\u001b[?25l"]
[8.539992, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5c6567485b5fbece\u001b[0m\u001b[K\r"]
[8.688366, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5c6567485b5fbece\u001b[0m\u001b[K\r"]
[8.739844, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5c6567485b5fbece\u001b[0m\u001b[K\r"]
[8.794998, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5c6567485b5fbece\u001b[0m\u001b[K\r"]
[8.844213, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m brain-games-inn@1.2.91 checking installable status\u001b[0m\u001b[K\r"]
[8.896294, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m brain-games-inn@1.2.91 checking installable status\u001b[0m\u001b[K\r"]
[8.949007, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠋ extract:brain-games-inn: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/danny/.npm/_locks/staging-3a08f0df5026584d.lock for /u\u001b[0m\u001b[K\r"]
[9.001674, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠋ extract:brain-games-inn: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/danny/.npm/_locks/staging-3a08f0df5026584d.lock for /u\u001b[0m\u001b[K\r"]
[9.055076, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠋ extract:brain-games-inn: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/danny/.npm/_locks/staging-3a08f0df5026584d.lock for /u\u001b[0m\u001b[K\r"]
[9.108047, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠋ extract:brain-games-inn: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/danny/.npm/_locks/staging-3a08f0df5026584d.lock for /u\u001b[0m\u001b[K\r"]
[9.161725, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠋ extract:brain-games-inn: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/danny/.npm/_locks/staging-3a08f0df5026584d.lock for /u\u001b[0m\u001b[K\r"]
[9.218253, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠋ extract:brain-games-inn: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/danny/.npm/_locks/staging-3a08f0df5026584d.lock for /u\u001b[0m\u001b[K\r"]
[9.26765, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠙ refresh-package-json:brain-games-inn: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /usr/local/lib/node_modules/brain-games-inn\u001b[0m\u001b[K\r"]
[9.293772, "o", "\r\u001b[K\u001b[?25h"]
[9.294382, "o", "/usr/local/bin/brain-even -> /usr/local/lib/node_modules/brain-games-inn/dist/bin/brain-even.js\r\n"]
[9.294657, "o", "/usr/local/bin/brain-calc -> /usr/local/lib/node_modules/brain-games-inn/dist/bin/brain-calc.js\r\n"]
[9.294805, "o", "/usr/local/bin/brain-balance -> /usr/local/lib/node_modules/brain-games-inn/dist/bin/brain-balance.js\r\n"]
[9.294994, "o", "/usr/local/bin/brain-progression -> /usr/local/lib/node_modules/brain-games-inn/dist/bin/brain-progression.js\r\n"]
[9.295366, "o", "/usr/local/bin/brain-gcd -> /usr/local/lib/node_modules/brain-games-inn/dist/bin/brain-gcd.js\r\n"]
[9.295485, "o", "/usr/local/bin/brain-prime -> /usr/local/lib/node_modules/brain-games-inn/dist/bin/brain-prime.js\r\n"]
[9.300403, "o", "+ brain-games-inn@1.2.91\r\nadded 3 packages in 0.771s\r\n"]
[9.310939, "o", "sh-3.2# "]
[10.872615, "o", "exit\r\n"]
